<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf8">
		<style>
			#legend {
				position: absolute;
				top: 20%;
				right: 10%;
				width: 800px;
			}

			.legend-color {
				width: 30px;
				height: 30px;
			}

			td {
				border: 1px solid black;
				font-size: 14px;
				padding-left: 5px;
			}
			#btn{
				background: orange;
				color: white;
				height: 80px;
				width: 150px;
				float: right;
				margin-right: 1000px;
				margin-top: 33%;
				font-size: 30px;
			}
			#btn:hover{
				background: yellow;
				color: darkgreen;
			}
			#info2{
				background: yellow;
			}
			#info3{
				background: red;
			}
			#info4{
				background: #ffd39b;
			}
			#info5{
				background: #ff89df;
			}
			#info6{
				background: aqua;
			}
			#exanakiP{
				background: purple;
				color: white;
			}
			p{
				float: left;
				width: 250px;
				text-align: center;
				font-size: 25px;
				height: 40px;
				margin-left: 30px;
				color: darkred;
			}
		</style>
	</head>
	<body>
		<p id="exanakiP"></p>
		<p id="info1"></p>
		<p id="info2"></p>
		<p id="info3"></p>
		<p id="info4"></p>
		<p id="info5"></p>
		<p id="info6"></p>
		<button id="btn">Refresh</button>
		<table id="legend">
			<tr>
				<td class="legend-color">Գույն</td>
				<td>Անվանում</td>
				<td>Շարժվում է</td>
				<td>Ուտում է</td>
				<td>Բազմանում է</td>
				<td>Սատկում է</td>
			</tr>

			<tr>
				<td class="legend-color" style="background-color:gray"></td>
				<td>Դատարկ վանդակներ</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="legend-color" id="col"></td>
				<td>Խոտ</td>
				<td></td>
				<td></td>
				<td>Մոտակա 8 վանդակներում, 2 տակտը մեկ</td>
				<td></td>
			</tr>
			<tr>
				<td class="legend-color" style="background-color:yellow"></td>
				<td>Խոտակեր</td>
				<td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
				<td>Խոտերին, մոտակա 8 վանդակներում, ուտելիս էներգիան ավելանում է 3֊ով</td>
				<td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15֊ից ավել է</td>
				<td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
			</tr>
			<tr>
				<td class="legend-color" style="background-color:red"></td>
				<td>Գիշատիչ</td>
				<td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
				<td>Խոտակերներին, մոտակա 8 վանդակներում, ուտելիս էներգիան ավելանում է 3֊ով <br><br> Մսերին, մոտակա 8 վանդակներում, ուտելիս
					էներգիան ավելանում է 3֊ով</td>
				<td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 12֊ից ավել է</td>
				<td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
			</tr>
			<tr>
				<td class="legend-color" style="background-color:#ffd39b"></td>
				<td>Որսորդ</td>
				<td>Մոտակա 24 վանդակներում, էներգիան քչանում է 1֊ով</td>
				<td>Կրակում է խոտակերին և գիշատիչին առաջացնելով միս: Ուտում է միսը, էներգիան ավելանում է 2-ով</td>
				<td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 100֊ից ավել է</td>
				<td>Մեռնում է, երբ էներգիան փոքր է 0֊ից</td>
			</tr>
			<tr>
				<td class="legend-color" style="background-color: #ff89df"></td>
				<td>Միս</td>
				<td></td>
				<td></td>
				<td>4 վայրկյան սպասելուց հետո դառնում է խոտակեր</td>
				<td></td>
			</tr>
		</table>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
		<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>